"""Дан список чисел: [10, 15, 20, 25, 30, 35]. Используя функцию filter, оставьте только те числа, которые делятся на 10 без остатка"""

numbers = [10, 15, 20, 25, 30, 35]
a = list(filter(lambda x: x % 10 == 0, numbers))
print(a)
